<!DOCTYPE HTML>
<html>
<head>
	<title>D - Simple Youtube</title>
	<link rel="stylesheet" type="text/css" href="css/YoutubePage.css" />
	<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
	<script src="script/framework.js"></script>
</head>
<body>
	<main>
		<div class="containerLeft">
			<ul id="ulSongList"></ul>
		</div>
		<div class="containerRight">
			<div>
				<div id="port"></div>
				<p>
					<span class="player-control" data-prop="prev" style="color:red"><-</span>
					<span class="player-control" data-prop="togglePlay" style="color:yellow">-</span>
					<span class="player-control" data-prop="next" style="color:green">-></span>
					<span><label>Hide:<input data-prop="displayPort" type="checkbox" /></label></span>
				</p>
				<p id="status">Now playing: </p>
			</div>
		</div>
	</main>
<script type="text/javascript" src="script/YoutubePage.js"></script>
</body>
</html>